<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    
    body{
    background-color:hsl(212, 45%, 89%);
  
        }

    .qr{background-color: white;
        width: 300px; /*positon is absolute*/
        border-radius: 10px;
        margin: 0;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: auto;
      }
      img{
        width: 270px;
        margin: 15px 15px 15px 15px; 
        height: 280px;
        border-radius: 10px;  
      }
      h1,p{
        font-family: 'Outfit', sans-serif;
      }
      h1{
        color:hsl(218, 44%, 22%);
        font-weight: 700;
        margin:0px 27px 20px ;
        font-size: 20px; 
      }
      p{
        font-weight: 400;
        color:hsl(220, 15%, 55%);
        margin: 0px 33px;
        padding-bottom: 30px;
      }
      @media only screen and (max-width:375px){
        .qr,.attribution{
          width: 90%;
          margin-left: 5%;
          margin-right: 5%; 
        }
        img{ 
          width: 85%;
        }
      }
  </style>
</head>
<body>
  <main>

  <div class="qr">
    <img src="images/image-qr-code.png" alt="qr-code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </main>
  
</body>
</html>